{
  "_from": "react-native-pjsip",
  "_id": "react-native-pjsip@2.7.4",
  "_inBundle": false,
  "_integrity": "sha512-d5/Wh2l/ID+guqk1LwZ5m2Jf94/XYRrEKvESTBY55qDQ0lRoZ2G3+TDZzGHBAD//sFsTemzUgaSi9FjUETmA1g==",
  "_location": "/react-native-pjsip",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-pjsip",
    "name": "react-native-pjsip",
    "escapedName": "react-native-pjsip",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_shasum": "f60664a274285458f127935ada8c0d6fc2f24e18",
  "_spec": "react-native-pjsip",
  "_where": "/Users/ani/Project/SourceTree/React Native/Prank Caller",
  "author": {
    "name": "Aniruddh Kukadiya"
  },
  "bugs": {
    "url": "https://github.com/kukadiyaAni/react-native-pjsip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "events": "1.1.0"
  },
  "deprecated": false,
  "description": "PJSIP module for React Native",
  "devDependencies": {},
  "gitHead": "754bd49447e2611afc76fac0928408701fb8a2f0",
  "homepage": "https://github.com/kukadiyaAni/react-native-pjsip",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "pjsip",
    "sip"
  ],
  "name": "react-native-pjsip",
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukadiyaAni/react-native-pjsip.git"
  },
  "scripts": {
    "postinstall": "bash libs.sh"
  },
  "version": "2.7.4"
}
